MyTetris/MainWindow.xaml

<Window x:Class="MyTetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Tetris" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Name="pnlMenu" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu Name="menuMain" Height="30" FontSize="15">
                <MenuItem Header="File" Height="{Binding ElementName=menuMain, Path=Height}">
                    <MenuItem Header="Exit" x:Name="mnuExit" Click="mnuExit_Click"/>
                </MenuItem>
                <MenuItem Header="Player One" Height="{Binding ElementName=menuMain, Path=Height}">
                    <MenuItem Header="New Game">
                        <MenuItem Header="Strat" x:Name="menuItemPlayerOneStartNewGame" Click="menuItemPlayerOneStartNewGame_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Player Two" Height="{Binding ElementName=menuMain, Path=Height}">
                    <MenuItem Header="New Game">
                        <MenuItem Header="Strat" x:Name="menuItemPlayerTwoStartNewGame" Click="menuItemPlayerTwoStartNewGame_Click"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Name="gridPlayerOne" Grid.Row="1" Grid.Column="0" Background="Black" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Name="gridPlayerTwo" Grid.Row="2" Grid.Column="1" Background="Black" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>
</Window>
